<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" 
		content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Puls4: Comunidad para gente atractiva y millonaria</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/recetas.css" />
</head>
<body>
	<header>
		<div class="logo">
			<img src="imagenes/logo.png" alt="Puls4" />
		</div>
		<div class="titular">
			<h1 class="titulo">
				Puls4: Comunidad profesional de gente atractiva
			</h1>
			<div>
				<a class="filtro" href="#">
					Stylus
				</a>
				<a class="publicar" href="#">
					Publicar
				</a>
			</div>
		</div>
		<div class="usuario">
			<figure class="avatar">
				<img src="imagenes/avatar.jpg" alt="freddier" />
			</figure>
			<a class="flechita" href="#"></a>
		</div>
	</header>
	<nav>
		<ul class="menu">
			<li><a href="#">Python</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">Django</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">Python</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">Django</a></li>
			<li><a href="#">CSS3</a></li>
		</ul>
	</nav>
	<section class="cards">
		
		<article class="card">
			<div class="front">
				<div class="content">
					<div class="header">
						<a href="#">Tarta de chocolate</a>
					</div>
					<figure class="imagen">
						<img src="img/foto.jpg" />
					</figure>
					<ul class="informacion">
						<li>
							<div class="etiqueta">Genero</div>
							<div class="valor">Tarta</div>
						</li>
						<li>
							<div class="etiqueta">Tiempo</div>
							<div class="valor">20 min</div>
						</li>
						<li>
							<div class="etiqueta">Valoración</div>
							<div class="valor votos">
								<a class="up" href="#"></a>
								<span class="total">156</span>
								<a class="down" href="#"></a>
							</div>
						</li>
					</ul>
				</div>
				<div class="footer">
					<a class="card_giro">Ver autora</a>
				</div>
			</div>
			<div class="back">
				<div class="content">
					<div class="header">
						<a href="#">Autora</a>
					</div>
					<figure class="imagen">
						<img src="img/foto.jpg" />
					</figure>
					<div class="autor_receta">
						<a href="#">Mariam El bohdidi</a>
					</div>
					<div class="reputacion">
						<div class="etiqueta">Reputación</div>
						<div class="valor votos">
							<a class="up" href="#"></a>
							<span class="total">999</span>
							<a class="down" href="#"></a>
						</div>
					</div>
				</div>
				<div class="footer">
					<a class="card_giro">Ver Receta</a>
				</div>
			</div>
		</article>
	</section>
	<footer>
		<h3>
			<strong>Powered by Platzi</strong>
			<span class="mejor">
				mejorando.la 2013
			</span>
		</h3>
	</footer>
	
	<script src="js/vendor/jquery.js"></script>
	<script src="js/recetas.js"></script>
</body>
</html>










